
<!DOCTYPE html>
<html>
    <head>
        
        <title>Travel</title>
        <link rel="stylesheet" href="../mystyle.css" type="text/css"/>
        <link rel="stylesheet" href="int_pages.css" type="text/css"/>
        
        <!--adding jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- page piling -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
    
    <script  type = "text/javascript">
        $(document).ready(function() {
	        $('#pagepiling').pagepiling({
            });
        });
    </script>

    </head>
    
    <body>
   
        <!-- Nav Bar inspired by youtube video https://www.youtube.com/watch?v=FEmysQARWFU date accessed - 06/02/2018 23:10 -->
        <header>
            
            <div>
               
               <img src="https://www.ucc.ie/en/media/2017siteassets/images/ucc_logo.svg" style="width:130px;height:50px;" alt="logo" class="logo">
                
                <nav>
                    <ul>
                        <li><a href="../homepage.html">Home</a></li>
                        <li><a href="../cv/cv_page1.html">Curriculum Vitae</a></li>
                        <li><a href="InterestsHomepage.html">Interests</a></li>
                        <li><a href="../CloudServicesVendor.html">Cloud Services</a></li>
                        <li><a href="../ebusiness/Ebus1.php">eBusiness</a></li>
                        <li><a href="https://github.com/117337973/is1113117337973/graphs/commit-activity">GitHub</a></li>
                    </ul>
                </nav>
                
            </div>
    
        </header>     
        
        
        
        
        
        
        
        
    
            
    	<div id="pagepiling">
       	 <br/>
        
       	 <h1 class="mainheading">Travel</h1>
        
	   	 <div class="section sectionA" id="section4">
	      
	      
	      
	     	 <p style="max-width:50%;padding-left: 10%;">
	          <img src="https://study-eu.s3.amazonaws.com/uploads/image/path/5/wide_fullhd_lithuania-vilnius-1.jpg" class="RightPicture" > 
	           
	          <strong class="Question">Countries travalled to?</strong>
	          <br/>
	          <br/>
	          I first travelled abroad when I was only five years old. This is when I moved from Lithuania and came to Ireland in 2004. Since then I have travelled back and forth between Ireland and Lithuania on numerous occasions.
	          <br/>
	          <br/>
	          I have also travalled to London in the UK, Cologne in Germany and Riga in Latvia. All of these cities are unique and without a doubt I'd love to visit them again one day.
	          
	     	 </p>
	      
	     	 <br/>
	      
	      	<div style="max-height:50%;max-width:100%;padding-left:10%">
	          <img src="https://gazettereview.com/wp-content/uploads/2017/10/web-london-city-corbis.jpg" style="width:30%;height:250px">  
	          <img src="http://www.smartriga.lv/upload-files/ns_d394442AMAZINGRIGA.jpg" style="width:30%;height:250px;padding-left:2%">
	          <img src="https://static.vinepair.com/wp-content/uploads/2017/01/travel-internal-2.jpg" style="width:30%;height:250px;padding-left:2%"> 
	          
	          
	      </div>
	   
        </div>
        
        
        
        
        
        
        
        
        
        
	    <div class="section sectionA" id="section4">
	    
	      <p style="max-width:50%;padding-left: 10%;">
	          <img src="https://expeditionhacks.com/wp-content/uploads/2017/08/los-angeles-1598750.jpg" class="RightPicture" > 
	           
	          <strong class="Question">Countries you wish to travel to next?</strong>
	          <br/>
	          <br/>
	          My number one country I wish to visit is the USA, in particular I'd love to visit Los Angeles and Las Vegas. For years now I have dreamt of visiting these places becuase of the extravagance and luxary that they promise. 
	          I still hope to experience these cities someday. 
	          <br/>
	          <br/>
	          I would also love to visit the city of Toronto in Canada and my number one priority there would be to go see a home game of the Toronto Raptors. France is also on the list of countries I would like to visit.
	          
	      </p>
	      
	      <br/>
	      
	      <div style="max-height:50%;max-width:100%;padding-left:10%">
	          <img src="https://media.timeout.com/images/105124791/image.jpg" style="width:30%;height:250px">  
	          <img src="http://www.focusphotography.ca/wp-content/uploads/2017/10/Best-Wedding-Venues-in-Toronto.jpg" style="width:30%;height:250px;padding-left:2%">
	          <img src="https://img.ev.mu/images/villes/5580/1605x642/5580.jpg" style="width:30%;height:250px;padding-left:2%"> 
	          
	          
	      </div>
	   
        </div>
        
        
        
        
        
        
        
        
	    
	    
	   <div class="section sectionA" id="section4">
	    
	      <p style="max-width:50%;padding-left: 10%;">
	          <img src="https://i.ytimg.com/vi/cT7dez7D054/maxresdefault.jpg" class="RightPicture" > 
	           
	          <strong class="Question">Where do you hope to settle?</strong>
	          <br/>
	          <br/>
	          After I graduate I hope to find a job and settle in London. The job opportunities there seem to be endless and the beautiful architecture of the city has captured my imagination ever since I first visited it.
	          <br/>
	          <br/>
	      </p>
	      <br/>
	      <br/>
	      <br/>
	      <br/>
	      
	      <div style="max-height:50%;max-width:100%;padding-left:10%">
	          <img src="http://smartworks.org.uk/wp-content/uploads/2016/08/london-new.jpg" style="width:30%;height:250px">  
	          <img src="http://www.liberatingstructures.eu/wp-content/uploads/2017/10/london-eye-945497_1920.jpg" style="width:30%;height:250px;padding-left:2%">
	          <img src="https://s3.eu-central-1.amazonaws.com/locationscoutnet/images/2015-04/canary-wharf-underground-london-united-kingdom-f3yl_l.jpeg" style="width:30%;height:250px;padding-left:2%"> 
	          
	          
	      </div>
	   
        </div>

    </body>
</html>